GATSBY_WP_URL = "https://wordpress-1206907-4270701.cloudwaysapps.com/"
GATSBY_WPGRAPHQL_URL = "https://wordpress-1206907-4270701.cloudwaysapps.com/graphql"
GATSBY_SITE_URL = "http://localhost:9000"
GATSBY_SITE_URL_HTTP = "http://localhost:9000"
GATSBY_GTM_ID = "GTM-PLDG59V"
GATSBY_GTM_AUTH = "enwEmoONHovf9QQ_kblDBQ"
GATSBY_GTM_PREVIEW = "env-98"
GATSBY_GTM_selfHostedOrigin = "https://www.googletagmanager.com"
GATSBY_HUBSPOT_INTEGRATION_API_ENDPOINT = 'https://phpstack-1206907-4443856.cloudwaysapps.com/api/v1/modifyContact/'
