GATSBY_WP_URL = "https://wordpress-1206907-4270701.cloudwaysapps.com/"
GATSBY_WPGRAPHQL_URL = "https://wordpress-1206907-4270701.cloudwaysapps.com/graphql"
GATSBY_SITE_URL = "https://www.syntaxtechs.com"
GATSBY_SITE_URL_HTTP = "https://www.syntaxtechs.com"
GATSBY_GTM_ID = "GTM-PLDG59V"
GATSBY_GTM_AUTH = "V4KSOfdLdTjqgUchwqw44Q"
GATSBY_GTM_PREVIEW = "env-1"
GATSBY_GTM_selfHostedOrigin = "https://ssgtm.syntaxtechs.com"
GATSBY_HUBSPOT_INTEGRATION_API_ENDPOINT = 'https://phpstack-1206907-4443856.cloudwaysapps.com/api/v1/modifyContact/'
